{
    "name": "provider/stripe",
    "description": "Stripe data provider for Porter.",
    "authors": [
        {
            "name": "Bilge",
            "email": "bilge@scriptfusion.com"
        }
    ],
    "require": {
        "php": "^5.5|^7",
        "scriptfusion/porter": "4.0.x-dev",
        "connectors/http": "4.0.x-dev",
        "eloquent/enumeration": "^5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "ScriptFUSION\\Porter\\Provider\\Stripe\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScriptFUSIONTest\\Porter\\Provider\\Stripe\\": "test"
        }
    },
    "scripts": {
        "test": "phpunit -c test"
    }
}
